<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.boone" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>2019 Fantasy Football - Roto News</description>
    <author name="Boone" email="" organization="" website=""/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://c6mining.github.io/fantasyTableau/roto.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">2019 Fantasy Football</text>
    </resource>
  </resources>
</manifest>